<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
      
        body{
            font-family: sans-serif;
            width: 1280px;
            margin: 0 auto;


        }
        #container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            max-width: 100%;
        }
        img{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            max-width: 100%;
            background-color: #2d80ec;
        }
        .images{
            border: gray solid 1px;
            border-radius: 8px;
            max-width: 150px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            

        }
        p{
            text-align: center;

        }
        #lorem p{
            margin: 0;
            padding: 50px;
            text-align: justify;
        }
        h1{
            margin:50px 50px ;


        }
        @media screen and  (min-width: 768px) and (max-width: 1280px) {

           #container {
               width: 100%;
            }

        }
        @media screen and (min-width: 414px) and (max-width: 768px) {

            #container {
               width: 60%;
            }
            #lorem p {
                max-width: 100%;
                margin:20px 0 30px 0px;
                text-align: justify;
            }
            }


        
        @media screen and (min-width:200px) and (max-width: 414px) {
            body {
                max-width: 300px;
                margin: 0 auto;
            }
            #container {
               display: flex;
               flex-direction: column;
               justify-content: center;
               }

            .images{
                max-width: 100vw;

            }
            #lorem p {
                max-width: 100vw;
                text-align: justify;
                margin:20px 0 30px 0px;
                
            }

        }
            h1{
                margin: 50px 0 0 50px ;
               font-size: 24px;


        }




    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div id="container">

        <div class="images"><img src="placeholder-image.png" alt="placeholder">
            <p>Image Title</p>
        </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
             <p>Image Title</p>
            </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
             <p>Image Title</p>
            </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
            <p>Image Title</p>
        </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
             <p>Image Title</p>
            </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
             <p>Image Title</p>
            </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
            <p>Image Title</p>
        </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
            <p>Image Title</p>
        </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
             <p>Image Title</p>
            </div>
        <div class="images"><img src="placeholder-image.png" alt="placeholder">
            <p>Image Title</p>
        </div>

        <div id="lorem"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati blanditiis provident ut fugiat voluptatibus mollitia dolore maiores, nobis quibusdam quasi dolorem pariatur labore, molestiae officiis atque deserunt eveniet voluptatum accusantium alias earum sapiente iste? Suscipit magnam fugit quos nisi accusantium omnis, autem eos tempore, quaerat distinctio ipsa, commodi est reprehenderit. Sequi repellendus asperiores doloribus, ducimus sint quo ut amet similique nam minus dicta odio et perferendis veritatis nihil maxime magni rem. Veniam quo esse, consequuntur hic iure enim iste officiis corrupti ipsa inventore quae amet error nulla tempora eaque totam nihil adipisci aspernatur! Dolorem ipsam quo, cupiditate sed quam quisquam esse maiores blanditiis nisi nesciunt minus ducimus vero. Exercitationem impedit, deserunt provident inventore optio autem perferendis voluptatum quasi cupiditate! Cum, eius nemo natus fuga perferendis quod, impedit sunt nobis quisquam dolor sapiente, ipsum recusandae? Corrupti ab tempore fugit ex aspernatur, omnis repellendus quidem maxime, aliquid labore tempora temporibus rem alias delectus debitis expedita. Excepturi, dolorum dolor. Quae, neque dignissimos. Qui suscipit temporibus fugit beatae labore modi et placeat, aperiam reiciendis eaque voluptates repudiandae excepturi aliquam? Exercitationem nihil labore mollitia nisi aperiam quidem possimus voluptatibus pariatur, ab minima quas sit, omnis, quisquam dolorum architecto asperiores enim? Dolorem impedit earum beatae? </p></div>
    </div>
</body>
</html>